src/main/resources/application-admin.yaml (before)
spring:
  security:
    user:
      name:
      password:
      roles: ADMIN
  application:
    admin:
      enabled: true
  jmx:
    enabled: true

management:
  metrics:
    distribution:
      percentiles:
        http.server.requests: 0.9,0.95,0.99
  prometheus:
    metrics:
      export:
        enabled: true
  observations:
    annotations:
      enabled: true
  otlp:
    tracing:
      endpoint: # define Jaeger endpoint
      export:
        enabled: true
  tracing:
    enabled: true
    sampling:
      probability: 1.0
  endpoint:
    env:
      show-values: when_authorized
    shutdown:
      access: unrestricted
    heapdump:
      access: unrestricted
    health:
      show-details: always
      show-components: always
      probes:
        enabled: true
      group:
        readiness:
          include: readinessState, db
    configprops:
      show-values: when_authorized
  endpoints:
    access:
      default: unrestricted
    jmx:
      exposure:
        include: '*'
    web:
      base-path: /admin
      exposure:
        include: '*'
  info:
    java:
      enabled: true
    env:
      enabled: true
    git:
      mode: full
    os:
      enabled: true
    process:
      enabled: true

server:
  tomcat:
    mbeanregistry:
      enabled: true

src/main/resources/application-admin.yaml (after)
spring:
  security:
    user:
      name:
      password:
      roles: ADMIN
  application:
    admin:
      enabled: true
  jmx:
    enabled: true

management:
  metrics:
    distribution:
      percentiles:
        http.server.requests: 0.9,0.95,0.99
  prometheus:
    metrics:
      export:
        enabled: true
  observations:
    annotations:
      enabled: true
  otlp:
    tracing:
      endpoint: # define Jaeger endpoint
      export:
        enabled: true
  tracing:
    enabled: true
    sampling:
      probability: 1.0
  endpoint:
    env:
      show-values: when_authorized
    shutdown:
      access: unrestricted
    heapdump:
      access: unrestricted
    health:
      show-details: always
      show-components: always
      probes:
        enabled: true
      group:
        readiness:
          include: readinessState, db
    configprops:
      show-values: when_authorized
  endpoints:
    access:
      default: unrestricted
    jmx:
      exposure:
        include: '*'
    web:
      base-path: /admin
      exposure:
        include: '*'
  health:
    defaults:
      enabled: true
    ssl:
      enabled: false
  info:
    java:
      enabled: true
    env:
      enabled: true
    git:
      mode: full
    os:
      enabled: true
    process:
      enabled: true

server:
  tomcat:
    mbeanregistry:
      enabled: true

src/main/resources/application-admin.yaml (diff)
@@ -58,6 +58,11 @@ management:
       base-path: /admin
       exposure:
         include: '*'
+  health:
+    defaults:
+      enabled: true
+    ssl:
+      enabled: false
   info:
     java:
       enabled: true
